# w2

spring-hibernate-one-many-demo/: .project  pom.xml  sqlscript.sql
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/config/: WebConfig.java
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/controller/: CreditCardController.java  PersonController.java
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/dao/: CreditCardDAO.java  CreditCardDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/dto/: PersonDTO.java
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/entity/: CreditCard.java  Person.java
spring-hibernate-one-many-demo/src/main/java/com/se/onetomany/service/: CreditCardService.java  CreditCardServiceImpl.java  PersonService.java  PersonServiceImpl.java
spring-hibernate-one-many-demo/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
spring-hibernate-one-many-demo/src/main/webapp/WEB-INF/view/: credit-form.jsp  list-persons.jsp  person-form.jsp
spring-mvc-crud-security-demo/: .project  pom.xml  sqlScript1.sql  sqlScript2.sql
spring-mvc-crud-security-demo/src/main/java/com/se/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
spring-mvc-crud-security-demo/src/main/java/com/se/controller/: CustomerController.java  LoginController.java  RegistrationController.java
spring-mvc-crud-security-demo/src/main/java/com/se/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-mvc-crud-security-demo/src/main/java/com/se/entity/: Customer.java
spring-mvc-crud-security-demo/src/main/java/com/se/service/: CustomerService.java  CustomerServiceImpl.java
spring-mvc-crud-security-demo/src/main/java/com/se/user/: CrmUser.java
spring-mvc-crud-security-demo/src/main/resources/: persistence-mssql.properties
spring-mvc-crud-security-demo/src/main/webapp/WEB-INF/view/: customer-form.jsp  fancy-login.jsp  home.jsp  list-customers.jsp
spring-security-custom-user-demo/: .project  pom.xml  sqlScript.sql
spring-security-custom-user-demo/src/main/java/com/se/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
spring-security-custom-user-demo/src/main/java/com/se/controller/: DemoController.java  LoginController.java  RegistrationController.java
spring-security-custom-user-demo/src/main/java/com/se/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-security-custom-user-demo/src/main/java/com/se/entity/: Role.java  User.java
spring-security-custom-user-demo/src/main/java/com/se/service/: UserService.java  UserServiceImpl.java
spring-security-custom-user-demo/src/main/java/com/se/user/: CrmUser.java
spring-security-custom-user-demo/src/main/java/com/se/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
spring-security-custom-user-demo/src/main/resources/: persistence-mssql.properties
spring-security-custom-user-demo/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
test/: pom.xml
test/src/main/java/com/phamquiphong/: Application.java  ServletInitializer.java
test/src/main/java/com/phamquiphong/config/: SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
test/src/main/java/com/phamquiphong/controller/: CreditCardController.java  LoginController.java  PersonController.java  PersonRestController.java  RegistrationController.java
test/src/main/java/com/phamquiphong/entity/: CreditCard.java  CrmUser.java  Person.java
test/src/main/java/com/phamquiphong/repository/: CreditCardRepository.java  PersonRepositiry.java
test/src/main/java/com/phamquiphong/serivce/: CreditCardService.java  CreditCardServiceImpl.java  PersonService.java  PersonServiceImpl.java
test/src/main/resources/: application.properties
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/jsp/: credit-form.jsp  header.jsp  home.jsp  list-persons.jsp  login.jsp  person-form.jsp  registration-form.jsp
test1/: pom.xml
